# NEXT_PUBLIC_API_BASE_URL=https://admin.kaicombd.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1

# for server side (SSR)
# API_URL=https://admin.kaicombd.com/api/v1
API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_APP_NAME="JPL Lab"