# -----------------------------
# HTTP (Port 80)
# -----------------------------
server {
    listen 80;
    server_name admin.rakujlpt.com;

    # Allow certbot challenge to work
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# -----------------------------
# HTTPS (Port 443)
# -----------------------------
server {
    listen 443 ssl;
    server_name admin.rakujlpt.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

#	ssl_certificate /etc/letsencrypt/live/rakujlpt.com/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/rakujlpt.com/privkey.pem;

    root /var/www/backend/public;
    index index.php index.html;

    client_max_body_size 20M;

    # Certbot challenge must also exist here
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;

        fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}

