server {
    listen 80;
    server_name kaicombd.com www.kaicombd.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kaicombd.com www.kaicombd.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /var/www/frontend;
    index index.html;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
