# Stage 1 — build
FROM node:18 AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run build

# Stage 2 — runtime
FROM node:18-alpine AS runner
WORKDIR /app

RUN npm install -g pm2

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024"

EXPOSE 3000
CMD ["pm2-runtime", "start", "npm", "--", "run", "start"]
